/*!
Pure v2.1.0
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/pure-css/pure/blob/master/LICENSE
*/
/*!
normalize.css v | MIT License | git.io/normalize
Copyright (c) Nicolas Gallagher and Jonathan Neal
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template, [hidden] {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
/*csslint important:false*/
/* ==========================================================================
   Pure Base Extras
   ========================================================================== */
/**
 * Extra rules that Pure adds on top of Normalize.css
 */
html {
  font-family: sans-serif; }

/**
 * Always hide an element when it has the `hidden` HTML attribute.
 */
.hidden, [hidden] {
  display: none !important; }

/**
 * Add this class to an image to make it fit within it's fluid parent wrapper while maintaining
 * aspect ratio.
 */
.pure-img {
  max-width: 100%;
  height: auto;
  display: block; }

html[data-theme="light"] {
  --color-text: #171717;
  --color-text-secondary: #737373;
  --color-text-footer: #737373;
  --color-text-mark: #171717;
  --color-border: #d4d4d4;
  --color-border-collapsible-menu: #e5e5e5;
  --color-background: #fff;
  --color-background-hover: #f7f7f7;
  --color-background-overlay: #ededed;
  --color-background-inline-code: #f5f5f5;
  --color-background-card: #fff;
  --color-background-mark: #ffd70e;
  --color-link: #2563eb;
  --color-navbar-item-inactive: #a3a3a3;
  --color-navbar-item-active: #171717;
  --color-navbar-item-in-section: #525252; }

html[data-theme="dark"] {
  --color-text: #ededed;
  --color-text-secondary: #8b8b8b;
  --color-text-footer: #a3a3a3;
  --color-text-mark: #171717;
  --color-border: #737373;
  --color-border-collapsible-menu: #636363;
  --color-background: #333333;
  --color-background-hover: #525252;
  --color-background-overlay: #404040;
  --color-background-inline-code: #525252;
  --color-background-card: #404040;
  --color-background-mark: #ffd70e;
  --color-link: #93c5fd;
  --color-navbar-item-inactive: #a3a3a3;
  --color-navbar-item-active: #f5f5f5;
  --color-navbar-item-in-section: #dddddd; }

html {
  color: var(--color-text);
  background: var(--color-background);
  font-size: 16px; }

a {
  color: var(--color-link);
  text-decoration: none; }

html, button, input, select, textarea,
.pure-g [class*="pure-u"] {
  font-family: system-ui,-apple-system,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji; }

code, kbd, pre {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace; }

body {
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem; }

h1 {
  font-size: 1.5rem;
  /* 24px */
  line-height: 2rem;
  /* 32px */ }

h2 {
  font-size: 1.375rem;
  /* 22px */
  line-height: 1.875rem;
  /* 30px */ }

h3 {
  font-size: 1.25rem;
  /* 20px */
  line-height: 1.75rem;
  /* 28px */ }

h4 {
  font-size: 1.125rem;
  /* 18px */
  line-height: 1.75rem;
  /* 28px */ }

h5 {
  font-size: 1rem;
  /* 16px */
  line-height: 1.5rem;
  /* 24px */ }

h6 {
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.25rem;
  /* 20px */ }

figure {
  margin: 0; }

img {
  max-width: 100%;
  border-radius: 3px; }

input {
  background-color: var(--color-background);
  color: var(--color-text);
  border: none; }

mark {
  background-color: var(--color-background-mark);
  color: var(--color-text-mark); }

details > summary {
  cursor: pointer; }

details[open] > summary {
  cursor: pointer; }

.content-margin {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.hidden {
  display: none; }

@media screen and (min-width: 35.5rem) {
  body {
    width: 100%; } }

@media screen and (min-width: 48rem) {
  body {
    width: 80%; } }

@media screen and (min-width: 64rem) {
  body {
    width: 55%; } }

@media screen and (min-width: 80rem) {
  body {
    width: 55%; } }

@media screen and (min-width: 120rem) {
  body {
    width: 55%; } }

.basecard-item {
  padding: 1rem;
  background-color: var(--color-background-card);
  border-radius: .375rem;
  margin: 2rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
  .basecard-item:hover {
    background-color: var(--color-background-hover); }
  .basecard-item .basecard-title {
    font-size: 1.25rem;
    /* 20px */
    line-height: 1.75rem;
    /* 28px */
    font-weight: 500; }
  .basecard-item .basecard-summary {
    font-size: 0.75rem;
    /* 12px */
    line-height: 1rem;
    /* 16px */
    color: var(--color-text-secondary);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: .5rem 0; }
  .basecard-item .basecard-metadata {
    font-size: 0.75rem;
    /* 12px */
    line-height: 1rem;
    /* 16px */
    color: var(--color-text-secondary); }

/*# sourceMappingURL=style-2.css.map */